<view class="wraper" bind:touchstart="onKeyPress" bind:touchend="onKeyUp">
	<view class="blue-tooth-btn-wrapper">
		<button size="mini" class="bluetooth" bind:tap="openBluetoothAdapter">开始搜索设备</button>
	</view>
	<view class="btn-up-wrapper">
		<view class="left-btn">
			<button 
				size="mini"
				hover-class="{{ fn.active(isStart, KEY_MAP['HAND'].isActive) }}"
				data-start="HAND"
				class="{{ fn.class(isStart, 'hand', KEY_MAP['HAND'].isActive) }}"
			>手动</button>
			<button
				size="mini"
				hover-class="{{ fn.active(isStart) }}"
				data-start="POS"
				class="{{ fn.class(isStart, 'pos') }}"
			>定位</button>
		</view>
		<view class="mid-btn">
			<button
				size="mini"
				hover-class="{{ fn.active(isBLEConnecting, KEY_MAP['SWITCH'].isActive) }}"
				data-start="SWITCH"
				class="{{ fn.class(isBLEConnecting, 'switch', KEY_MAP['SWITCH'].isActive) }}"
			>开关</button>
		</view>
		<view class="right-btn">
			<button
				size="mini"
				hover-class="{{ fn.active(isStart, KEY_MAP['STOP'].isActive) }}"
				data-start="STOP"
				class="{{ fn.class(isStart, 'stop', KEY_MAP['STOP'].isActive) }}"
			>暂停</button>
			<button
				size="mini"
				hover-class="{{ fn.active(isStart) }}"
				data-start="TIME"
				class="{{ fn.class(isStart, 'time') }}"
			>定时</button>
		</view>
	</view>

	<view class="btn-mid-wrapper">
		<view class="up-btn">
			<button
				size="mini"
				hover-class="{{ fn.active(isStart, KEY_MAP['SPINE'].isActive) }}"
				data-start="SPINE"
				class="{{ fn.class(isStart, 'spine', KEY_MAP['SPINE'].isActive) }}"
			>腰椎舒缓</button>
			<button
				size="mini"
				hover-class="{{ fn.active(isStart, KEY_MAP['RECOVER'].isActive) }}"
				data-start="RECOVER"
				class="{{ fn.class(isStart, 'recover', KEY_MAP['RECOVER'].isActive) }}"
			>疲劳恢复</button>
			<button
				size="mini"
				hover-class="{{ fn.active(isStart, KEY_MAP['ACTIVE'].isActive) }}"
				data-start="ACTIVE"
				class="{{ fn.class(isStart, 'active', KEY_MAP['ACTIVE'].isActive) }}"
			>舒筋活络</button>
		</view>
		<view class="mid-btn">
			<button
				size="mini"
				hover-class="{{ fn.active(isStart && !disabledWalk) }}"
				data-start="WALK_UP_START"
				data-end="WALK_UP_END"
				class="{{ fn.class(isStart && !disabledWalk, 'walk-up') }}"
			>
				<van-icon name="arrow-up" />
			</button>
			<view class="zero-con">
				<button
					size="mini"
					hover-class="{{ fn.active(isStart && !disabledSpeed) }}"
					data-start="SPEED_DEC"
					class="{{ fn.class(isStart && !disabledSpeed, 'speed_dec') }}"
				>
					<van-icon name="minus" />
				</button>
				<button
					size="mini"
					hover-class="{{ fn.active(isBLEConnecting) }}"
					data-start="ZERO"
					class="{{ fn.class(isBLEConnecting, 'zero') }}"
				>零重力</button>
				<button
					size="mini"
					hover-class="{{ fn.active(isStart && !disabledSpeed) }}"
					data-start="SPEED_INC"
					class="{{ fn.class(isStart && !disabledSpeed, 'speed_inc') }}"
				>
					<van-icon name="plus" />
				</button>
			</view>
			<button
				size="mini"
				hover-class="{{ fn.active(isStart && !disabledWalk) }}"
				data-start="WALK_DOWN_START"
				data-end="WALK_DOWN_END"
				class="{{ fn.class(isStart && !disabledWalk, 'walk-down') }}"
			>
				<van-icon name="arrow-down" />
			</button>
		</view>
		<view class="down-btn">
			<button
				size="mini"
				hover-class="{{ fn.active(isStart, KEY_MAP['SLEEP'].isActive) }}"
				data-start="SLEEP"
				class="{{ fn.class(isStart, 'sleep', KEY_MAP['SLEEP'].isActive) }}"
			>摇摆促眠</button>
			<button
				size="mini"
				hover-class="{{ fn.active(isStart, KEY_MAP['RELIEF'].isActive) }}"
				data-start="RELIEF" class="{{ fn.class(isStart, 'relief', KEY_MAP['RELIEF'].isActive) }}"
			>酸痛缓和</button>
			<button
				size="mini"
				hover-class="{{ fn.active(isStart, KEY_MAP['RELAX'].isActive) }}"
				data-start="RELAX"
				class="{{ fn.class(isStart, 'relax', KEY_MAP['RELAX'].isActive) }}"
			>肩颈放松</button>
		</view>
	</view>

	<view class="btn-down-wrapper">
		<view class="left-btn">
			<button
				size="mini"
				hover-class="{{ fn.active(isStart && !disabledWidthSwitch) }}"
				data-start="WIDTH"
				class="{{ fn.class(isStart && !disabledWidthSwitch, 'width') }}"
			>宽度</button>
			<button
				size="mini"
				data-start="BACK_UP_START"
				data-end="BACK_UP_END"
				hover-class="{{ fn.active(isBLEConnecting) }}"
				class="{{ fn.class(isBLEConnecting, 'back-up') }}"
			>背升</button>
			<button
				size="mini"
				data-start="BACK_DOWN_START"
				data-end="BACK_DOWN_END"
				hover-class="{{ fn.active(isBLEConnecting) }}"
				class="{{ fn.class(isBLEConnecting, 'back-down') }}"
			>背降</button>
		</view>
		<view class="mid-btn">
			<button
				size="mini"
				hover-class="{{ fn.active(isStart, KEY_MAP['HOT'].isActive) }}"
				data-start="HOT"
				class="{{ fn.class(isStart, 'hot', KEY_MAP['HOT'].isActive) }}"
			>热敷</button>
			<button
				size="mini"
				data-start="LEG_UP_START"
				data-end="LEG_UP_END"
				hover-class="{{ fn.active(isBLEConnecting) }}"
				class="{{ fn.class(isBLEConnecting, 'leg-up') }}"
			>腿升</button>
			<button
				size="mini"
				data-start="LEG_DOWN_START"
				data-end="LEG_DOWN_END"
				hover-class="{{ fn.active(isBLEConnecting) }}"
				class="{{ fn.class(isBLEConnecting, 'leg-down') }}"
			>腿降</button>
		</view>
		<view class="right-btn">
			<button
				size="mini"
				hover-class="{{ fn.active(isStart) }}"
				data-start="ROLLER" class="{{ fn.class(isStart, 'roller') }}"
			>滚轮</button>
			<button
				size="mini"
				data-start="LEG_EXTEND_UP_START"
				data-end="LEG_EXTEND_UP_END"
				hover-class="{{ fn.active(isBLEConnecting) }}"
				class="{{ fn.class(isBLEConnecting, 'leg-extend-up') }}"
			>腿伸</button>
			<button
				size="mini"
				data-start="LEG_EXTEND_DOWN_START"
				data-end="LEG_EXTEND_DOWN_END"
				hover-class="{{ fn.active(isBLEConnecting) }}"
				class="{{ fn.class(isBLEConnecting, 'leg-extend-down') }}"
			>腿缩</button>
		</view>
	</view>

	<van-popup
		show="{{ show }}"
		position="left"
		custom-style="width: 70%; height: 100%;"
		bind:close="onClose"
	>
		<view class="device-list">
			<view wx:for="{{devices}}" wx:key="index" bindtap="onCreateBLEConnection" class="device-item" data-device-id="{{item.deviceId}}" data-index="{{index}}">
				<van-icon name="bar-chart-o" />
				<text style="font-size: 32rpx; color: #000; font-weight: bold; padding-left: 6rpx">{{item.name || item.localName}}</text>
			</view>
		</view>
	</van-popup>
</view>

<wxs module="fn">
  module.exports = ({
    class: function(isStart, name, isActive = false) {
			var className = "com" + " " + name;
      if (!isStart) {
				className += " disabled";
			}
			if (isActive) {
				className += " press";
			}
			return className;
    },
		active: function(isStart, isActive = false) {
			var className = "";
      if (isStart && !isActive) {
				className += "com-hover";
			}
			return className;
    },
  });
</wxs>