<view class="wraper">
	<view class="head" wx:if="{{!weight}}">请等待数据传输中...</view>
	<view class="head" wx:if="{{weight}}">您当前的体重为: {{ weight }} {{ isKilo ? "kg" : "斤" }}</view>
	<image class="weightPeopleImg" src="/assets/weightPeople.png"></image>
	<view class="tips">
		<view>提示</view>
		<view>1.电子秤屏幕正常显示</view>
		<view>2.上称后请平稳站立，确保显示稳定的体重数据</view>
		<view>3.确保体重数据保存成功后再下称</view>
	</view>
	<van-popup customStyle="height: 100%;" position="top" show="{{showLogin}}">
		<view class="loginMask">
			<image class="loginImg" mode="widthFix" src="/assets/logo.png"></image>
			<view class="loginBtn">
				<van-button round color="#39BC8D" customStyle="width:100%;height:80rpx;border-radius:8rpx !important;font-size:34rpx;" icon="user-circle-o">
					用户登录
				</van-button>
				<Login bindwxLogin="wxLogin" class="login" height="80" wx:if="{{!loginInfo.nickName}}"></Login>
			</view>
		</view>
	</van-popup>
</view>